<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JuriService, la justice à portée de clic.</title>
    <link rel="stylesheet" href="css/screen.css">
  </head>
  <body>
    <div class="full-width full-width--color1">
      <div class="wrapper">
        <header class="section section--centered">
          <a href="/" title="retour à l'accueil">
            <img src="img/def-logo-web.svg" alt="Logo JuriService.net, la justice àportée de clic" />
          </a>
        </header>
      </div>
    </div>
    <div class="full-width full-width--light-color1">
      <div class="wrapper">
        <div class="section">
          <h2>JuriService, c'est quoi&nbsp;?</h2>


          <p>JuriService.net est un service en ligne <strong>gratuit</strong> et <strong>anonyme</strong>
          qui a pour but de rapprocher les justiciables de leur Justice.</p>

          <h2>Comment ça marche ?</h2>
          <p>JuriService.net vous permet:</p>
          <ol>
            <li>d'identifier rapidement les points essentiels à résoudre à savoir&nbsp;:
                le problème (consommation, assurance, travail, etc.), la
                juridiction compétente et ses coordonnées, si la procédure est
                gratuite ou non.</li>

            <li>de remplir les formulaires administratifs OFFICIELS
                correspondant à votre recherche afin de pouvoir, le cas échéant,
                démarrer de vous même et gratuitement la procédure lorsque le
                concours d'un professionnel du droit n'est pas obligatoire.</li>

            <li>l'accès gratuit, et à toutes fins utiles, aux annuaires
                OFFICIELS nationaux des différentes professions du Droit&nbsp;:
                Avocats, Huissiers et Notaires.</li>
          </ol>

          <p>Ainsi, même si JuriService.net vous propose sur la base des
          éléments renseignés une voie pour résoudre votre problème, le site ne
          saurait se substituer aux conseils de professionnels du droit qu'il
          est toujours préférable de mettre au cœur de la résolution de ses
          difficultés à caractère juridique.</p>

          <p class="small-desc">Les informations sur ce site ne concernent pas
          l'Alsalce et la Moselle qui, en raison de son régime concordataire,
          a une organisation judiciaire différente de celle des autres régions
          de France. Les départements et territoires d'outre-mer n'ont
          également pas exactement les mêmes procédures.<p>

        </div>
      </div>
    </div>

    <div class="full-width full-width--light-color1">
      <div class="wrapper">
        <div class="section">
          <h2 id="on-en-parle">On en parle</h2>
          <h3>28 nov. 2017&nbsp;: Ouest-France</h3>
          <p><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;<a href="https://www.ouest-france.fr/bretagne/rennes-35000/rennes-le-barreau-des-avocats-se-dote-d-une-couveuse-d-idees-5409406" 
                target="_blank">À Rennes, le barreau des avocats se dote d'une "couveuse d'idées"</a></p>
          <h3>22 nov. 2017&nbsp;: Bretagne Économique</h3>
          <p><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;<a href="https://www.bretagne-economique.com/actualites/le-barreau-de-rennes-lance-son-incubateur-pour-inciter-la-profession-innover" 
                target="_blank">Le barreau de Rennes lance son incubateur pour inciter la profession à innover</a></p>
          <h3>07 mar. 2017&nbsp;: Le Village de la Justice, la communauté des métiers du droit</h3>
          <blockquote cite="http://www.village-justice.com/articles/JuriService-souhaite-mettre-justice-portee-clic,24440.html"><p>
          <i>«&nbsp;Rapprocher les justiciables de leur Justice&nbsp;»&nbsp;: telle est l’ambition de l’association JuriService. Pour ce faire, ses bénévoles (développeurs, designers, graphistes, juristes, demandeurs d’emplois, attachée de presse et relations publiques, …) ont adopté la même démarche que les legal start-up, en mettant les besoins des justiciables au cœur de leur projet. Ainsi est né Juriservice.net, qui simplifie l’accès aux informations essentielles aux internautes, souvent effrayés par une procédure judiciaire.</i></p>
          <p class="align-right">
             <a href="http://www.village-justice.com/articles/JuriService-souhaite-mettre-justice-portee-clic,24440.html" target="_blank">
               <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;Lire l'article
             </a>
           </p></blockquote>

          <h3>06 fév. 2017&nbsp;: Intervention sur La @Matinale_CanalB 94mhz</h3>
          <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/306351749&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
      </div>
    </div>
    <div class="full-width full-width--light-grey">
      <div class="wrapper">
        <section class="section">
          <h2 id="nos-partenaires" class="small-title">Nos partenaires</h2>
          <div class="fluid-blocks">
            <div class="fluid-blocks__elt">
              <a href="http://incubateurbarreaurennes.com/" class="fluid-blocks__link" target="_blank" title="Incubateur du barreau de Rennes" >
                <img src="img/logo-incubateur-barreau-rennes.png" width="286" height="111" alt="Incubateur du barreau de Rennes" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="https://cliniquejuridiquedeparis.com/" class="fluid-blocks__link" target="_blank" title="Clinique juridique de Paris">
                <img src="img/logo-clinique-juridique-paris.png" width="286" height="111" alt="Clinique juridique de Paris" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="https://elleslaw.fr/" class="fluid-blocks__link" target="_blank" title="Elleslaw">
                <img src="img/logo-elleslaw.png" width="286" height="111" alt="Elleslaw" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="https://www.erage.eu/" class="fluid-blocks__link" target="_blank" title="École des avocats - Grand-Est">
                <img src="img/logo-erage.png" width="286" height="111" alt="École des avocat - Grand-Est" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="" class="fluid-blocks__link" title="Le lab - Law by design">
                <img src="img/logo-law-by-design.png" width="286" height="111" alt="Le lab - Law by design" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="https://www.youtube.com/channel/UCKc_QCvmTM2eNFjOWfA_Nbg" class="fluid-blocks__link" target="_blank" title="Le droit pour moi">
                <img src="img/logo-le-droit-pour-moi.png" width="286" height="111" alt="Le droit pour moi" />
              </a>
            </div>
          </div>
        </section>
        <footer class="section section--footer">
          <div class="footer footer__left">
            <ul class="fa-ul">
              <li><i class="fa fa-info-circle" aria-hidden="true"></i> <a href="/a-propos.html">À propos</a></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i> 
                  <a href="mailto:co%6e%74ac%74@%6aur%69ser%76i%63%65.%6e%65t">contact@juriservice.net</a></li>
            </ul>
            <p>JuriService est une association loi 1901 à vocation sociale et solidaire.</p>
          </div>
          <div class="footer footer__right">
            <ul class="fa-ul">
              <li><i class="fa fa-code" aria-hidden="true"></i> <a href="https://framagit.org/juriservice" target="_blank">Contribuer (code source)</a></li>
              <li><i class="fa fa-heart" aria-hidden="true"></i> <a href="https://www.donnerenligne.fr/juriservice/faire-un-don" target="_blank">Faire un don</a></li>
              <li><i class="fa fa-users" aria-hidden="true"></i> <a href="https://www.helloasso.com/associations/juriservice/adhesions/devenez-adherent-de-juriservice" target="_blank">Devenir adhérent</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
