<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>JuriService, la justice à portée de clic.</title>
    <link rel="stylesheet" href="css/screen.css">
  </head>
  <body>
    <div class="full-width full-width--color1">
      <div class="wrapper">
        <header class="section section--centered">
          <a href="/" title="retour à l'accueil">
            <img src="img/def-logo-web.svg" alt="Logo JuriService.net, la justice àportée de clic" />
          </a>
        </header>
        <div class="section">
          <p>Un problème dans la vie quotidienne, au travail, d'assurance…&nbsp;? En quelques clics JuriService
             répond à vos interrogations et vous propose
             <strong>gratuitement</strong> et <strong>anonymement</strong>
             une solution concrète&nbsp;: coordonnées du tribunal compétent, avocat obligatoire ou pas,
             formulaire officiel à remplir pour, si vous le souhaitez, entamer une procédure librement et sans frais.
          </p>
        </div>
        <div class="section section--button-centered">
          <p class="form__button form__button--ondark">
            <a href="form.html">Je commence</a>
          </p>
        </div>
      </div>
    </div>
    <div class="full-width full-width--light-color1">
      <div class="wrapper">
        <div class="section">
          <h2 id="on-en-parle">On en parle</h2>
          <h3>28 nov. 2017&nbsp;: Ouest-France</h3>
          <p><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;<a href="https://www.ouest-france.fr/bretagne/rennes-35000/rennes-le-barreau-des-avocats-se-dote-d-une-couveuse-d-idees-5409406" 
                target="_blank">À Rennes, le barreau des avocats se dote d'une "couveuse d'idées"</a></p>
          <h3>22 nov. 2017&nbsp;: Bretagne Économique</h3>
          <p><i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;<a href="https://www.bretagne-economique.com/actualites/le-barreau-de-rennes-lance-son-incubateur-pour-inciter-la-profession-innover" 
                target="_blank">Le barreau de Rennes lance son incubateur pour inciter la profession à innover</a></p>
          <h3>07 mar. 2017&nbsp;: Le Village de la Justice, la communauté des métiers du droit</h3>
          <blockquote cite="http://www.village-justice.com/articles/JuriService-souhaite-mettre-justice-portee-clic,24440.html"><p>
          <i>«&nbsp;Rapprocher les justiciables de leur Justice&nbsp;»&nbsp;: telle est l’ambition de l’association JuriService. Pour ce faire, ses bénévoles (développeurs, designers, graphistes, juristes, demandeurs d’emplois, attachée de presse et relations publiques, …) ont adopté la même démarche que les legal start-up, en mettant les besoins des justiciables au cœur de leur projet. Ainsi est né Juriservice.net, qui simplifie l’accès aux informations essentielles aux internautes, souvent effrayés par une procédure judiciaire.</i></p>
          <p class="align-right">
             <a href="http://www.village-justice.com/articles/JuriService-souhaite-mettre-justice-portee-clic,24440.html" target="_blank">
               <i class="fa fa-file-text-o" aria-hidden="true"></i>&nbsp;Lire l'article
             </a>
           </p></blockquote>

          <h3>06 fév. 2017&nbsp;: Intervention sur La @Matinale_CanalB 94mhz</h3>
          <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/306351749&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
      </div>
    </div>
    <div class="full-width full-width--color2">
      <div class="wrapper">
        <section class="section section--centered">
          <p>Pour vous tenir informé des évolutions de JuriService.net, vous
             pouvez vous inscrire à notre newsletter.</p>

          <!-- Begin MailChimp Signup Form -->
          <div>
            <form action="//juriservice.us14.list-manage.com/subscribe/post?u=2e66fd7b09a992e200c54c476&amp;id=0fd03ae98c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

              <input type="email" value="" name="EMAIL" class="form__input-email form__input-email--onwhite" id="mce-EMAIL" placeholder="adresse email" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                                                type="text"
                                                                name="b_2e66fd7b09a992e200c54c476_0fd03ae98c"
                                                                tabindex="-1"
                                                                value=""></div>
                <input type="submit" class="form__button form__button--onwhite" value="je m'inscris" name="subscribe" id="mc-embedded-subscribe" >
            </form>
          </div>
          <!--End mc_embed_signup-->

        <section class="section section--centered">
          <p>Vous pouvez également nous suivre sur
          <a href="https://twitter.com/Juri_Service" class="icon icon--twitter" target="_blank" title="Twitter JuriService">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"
                                     fill-rule="evenodd" clip-rule="evenodd"
                                                         stroke-linejoin="round"
                                                         stroke-miterlimit="1.414"><path
                                                         d="M16
                                                         3.038c-.59.26-1.22.437-1.885.517.677-.407
                                                         1.198-1.05
                                                         1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812
                                                         0-3.282 1.468-3.282
                                                         3.28
                                                         0 .258.03.51.085.75C5.152
                                                         5.39 2.733 4.084 1.114
                                                         2.1.83 2.583.67
                                                         3.147.67 3.75c0
                                                         1.14.58 2.143 1.46
                                                         2.732-.538-.017-1.045-.165-1.487-.41v.04c0
                                                         1.59 1.13 2.918 2.633
                                                         3.22-.276.074-.566.114-.865.114-.21
                                                         0-.416-.02-.617-.058.418
                                                         1.304 1.63 2.253 3.067
                                                         2.28-1.124.88-2.54
                                                         1.404-4.077 1.404-.265
                                                         0-.526-.015-.783-.045
                                                         1.453.93 3.178 1.474
                                                         5.032 1.474 6.038
                                                         0 9.34-5 9.34-9.338
                                                         0-.143-.004-.284-.01-.425.64-.463
                                                         1.198-1.04 1.638-1.7z"
                                                         fill-rule="nonzero"/></svg>
          </a></p>
        </section>
      </div>
    </div>
    <div class="full-width full-width--light-grey">
      <div class="wrapper">
        <section class="section">
          <h2 id="nos-partenaires" class="small-title">Nos partenaires</h2>
          <div class="fluid-blocks">
            <div class="fluid-blocks__elt">
              <a href="http://incubateurbarreaurennes.com/" class="fluid-blocks__link" target="_blank" title="Incubateur du barreau de Rennes" >
                <img src="img/logo-incubateur-barreau-rennes.png" width="286" height="111" alt="Incubateur du barreau de Rennes" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="https://cliniquejuridiquedeparis.com/" class="fluid-blocks__link" target="_blank" title="Clinique juridique de Paris">
                <img src="img/logo-clinique-juridique-paris.png" width="286" height="111" alt="Clinique juridique de Paris" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="https://elleslaw.fr/" class="fluid-blocks__link" target="_blank" title="Elleslaw">
                <img src="img/logo-elleslaw.png" width="286" height="111" alt="Elleslaw" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="https://www.erage.eu/" class="fluid-blocks__link" target="_blank" title="École des avocats - Grand-Est">
                <img src="img/logo-erage.png" width="286" height="111" alt="École des avocat - Grand-Est" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="" class="fluid-blocks__link" title="Le lab - Law by design">
                <img src="img/logo-law-by-design.png" width="286" height="111" alt="Le lab - Law by design" />
              </a>
            </div>
            <div class="fluid-blocks__elt">
              <a href="https://www.youtube.com/channel/UCKc_QCvmTM2eNFjOWfA_Nbg" class="fluid-blocks__link" target="_blank" title="Le droit pour moi">
                <img src="img/logo-le-droit-pour-moi.png" width="286" height="111" alt="Le droit pour moi" />
              </a>
            </div>
          </div>
            
        </section>
        <footer class="section section--footer">
          <div class="footer footer__left">
            <ul class="fa-ul">
              <li><i class="fa fa-info-circle" aria-hidden="true"></i> <a href="/a-propos.html">À propos</a></li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i> 
                  <a href="mailto:co%6e%74ac%74@%6aur%69ser%76i%63%65.%6e%65t">contact@juriservice.net</a></li>
            </ul>
            <p>JuriService est une association loi 1901 à vocation sociale et solidaire.</p>
          </div>
          <div class="footer footer__right">
            <ul class="fa-ul">
              <li><i class="fa fa-code" aria-hidden="true"></i> <a href="https://framagit.org/juriservice" target="_blank">Contribuer (code source)</a></li>
              <li><i class="fa fa-heart" aria-hidden="true"></i> <a href="https://www.donnerenligne.fr/juriservice/faire-un-don" target="_blank">Faire un don</a></li>
              <li><i class="fa fa-users" aria-hidden="true"></i> <a href="https://www.helloasso.com/associations/juriservice/adhesions/devenez-adherent-de-juriservice" target="_blank">Devenir adhérent</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
