<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Style Guide - JuriService, la justice à portée de clic</title>
    <link rel="stylesheet" href="css/screen.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="full-width full-width--color1">
      <div class="wrapper">
        <header class="section section--centered">
          <img src="img/def-logo-web.svg" alt="Logo JuriService.net, la justice àportée de clic" />
        </header>
      </div>
    </div>
    <div class="full-width full-width--color1">
      <div class="wrapper">
        <section class="section section--content">
          <h1>Introduction Styles</h1>
          <h2>Title level 2</h2>
          <p>
            Dolor minus quas enim tempore debitis nam nisi at consectetur?
          </p>
          <h3>Title level 3 </h3>
          <p>
          Ipsum <strong>corporisi</strong> saepe <em>maxime</em> quasi dolorem. Quisquam libero ullam ullam architecto quos! Unde dignissimos culpa veritatis sapiente consectetur ipsa repellat? Ab iure delectus ab laborum amet praesentium repellat! Laboriosam magni.
          </p>
          <p>
            <ul class="fa-ul">
              <li>
                <i class="fa-li fa fa-check"></i>Sit unde in expedita delectus.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>Adipisicing magnam iure cum quae.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>Adipisicing est quod blanditiis aliquid?
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>Lorem exercitationem numquam minima vero.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>Consectetur provident est voluptas eligendi.
              </li>
            </ul>
          </p>
        </section>
        <section class="section section--content">
          <h1>Forms</h1>
          <form action="#" method="get" class="form">
            <fieldset id="part1" class="form__section">
              <legend class="form__title">Radios</legend>
              <div class="form__group">
                <p class="form__line">
                  <input class="form__input form__input-radio" type="radio" name="profile" id="profile_0" value="particulier" required />
                  <label class="form__label" for="profile_0">Dolor magnam quaerat
                  </label>
                  <span class="form__desc form__desc--expandable">Amet magni rem officiis aliquid eos? Odio dicta ipsam repellat.</span>
                </p>
                <p class="form__line">
                  <input class="form__input form__input-radio" type="radio" name="profile" id="profile_1" value="entreprise" required />
                  <label class="form__label" for="profile_1">Ipsum lorem.</label>
                  <span class="form__desc form__desc--expandable">Ipsum iure vero rem consectetur totam? Praesentium nostrum vel ratione.</span>
                </p>
                <p class="form__line">
                  <input class="form__input form__input-radio" type="radio" name="profile" id="profile_2" value="public" required />
                  <label class="form__label" for="profile_2">Consectetur facere.</label>
                  <span class="form__desc form__desc--expandable">Adipisicing nesciunt neque voluptatem assumenda laborum. Repudiandae.</span>
                </p>
              </div>
              <p class="form__group form__group--last">
                <input class="form__button form__button--ondark" type="button" id="next_bt_1" value="Je continue" />
              </p>
            </fieldset>
            <fieldset id="part2" class="form__section">
              <legend class="form__title">Text inputs</legend>
              <div class="form__group form__group--last">
                <p class="form__line">
                  <span class="form__desc form__desc--error">Adipisicing nesciunt neque voluptatem assumenda laborum. Repudiandae.</span>
                  <input type="text" value="" name="code_postal" class="form__input-text" placeholder="code postal" required>
                  <input class="form__button form__button--ondark" type="button"  value="Je continue" />
                </p>
              </div>
            </fieldset>
            <fieldset id="part2-bis" class="form__section">
              <legend class="form__title">Loading button</legend>
              <div class="form__group form__group--last">
                <p class="form__line">
                  <input type="text" value="" name="code_postal" class="form__input-text" placeholder="code postal" required>
                  <button class="form__button form__button--ondark form__button--wait" type="button">
                    <i class="fa fa-circle-o-notch fa-spin fa-fw"></i>
                    <span class="sr-only">Loading...</span>
                  </button>
                </p>
              </div>
            </fieldset>
            <fieldset id="part3" class="form__section">
              <legend class="form__title">Text inputs with auto-complete</legend>
              <div class="form__group form__group--last">
                <div class="form__line">
                  <span class="form__desc form__desc--error form__desc--expandable">Adipisicing nesciunt neque voluptatem assumenda laborum. Repudiandae.</span>
                  <input type="text" value="" name="" class="form__input-text form__input--autocomplete"
                                                      placeholder="code postal"
                                                      required>
                  <div class="form__desc form__desc--expandable autocomplete">
                    <ul class="autocomplete__list">
                      <li class="autocomplete__line">Lorem odio perspiciatis in quo!</li>
                      <li class="autocomplete__line">Ipsum dicta sapiente laboriosam quasi.</li>
                      <li class="autocomplete__line">Ipsum natus natus ex reprehenderit.</li>
                      <li class="autocomplete__line">Ipsum natus natus ex reprehenderit.</li>
                      <li class="autocomplete__line">Adipisicing vero a consectetur nesciunt.</li>
                      <li class="autocomplete__line">Dolor similique placeat eaque quae.</li>
                      <li class="autocomplete__line">Sit ipsam numquam perspiciatis provident?</li>
                      <li class="autocomplete__line">Amet vel fugit commodi quasi.</li>
                      <li class="autocomplete__line">Sit commodi distinctio debitis aliquid.</li>
                      <li class="autocomplete__line">Consectetur sint dolor rerum delectus?</li>
                      <li class="autocomplete__line">Dolor tempore rem repudiandae sed.</li>
                      <li class="autocomplete__line">Amet officia illo ipsam quaerat.</li>
                      <li class="autocomplete__line">Consectetur beatae molestiae nobis ea.</li>
                      <li class="autocomplete__line">Amet quas lorem nam accusamus!</li>
                    </ul>
                  </div>  
                  <input class="form__button form__button--ondark" type="button"  value="Je continue" />
                </div>
              </div>
            </fieldset>
          </form>
        </section>
      </div>
    </div>
    <div class="full-width full-width--light-color1">
      <div class="wrapper">
        <section class="section section--content">
          <h1>Service Results</h1>
          <p>
            Sit esse non alias impedit culpa tempora? Sed amet inventore libero totam nostrum. Ratione nostrum quas nemo dicta nemo eos.
          </p>
        </section>
        <section class="section section--result">
          <div class="result-block result-block__image">
            <h2 class="caps-onwhite">Quelle juridiction&nbsp;?</h2>
            <p><img src="assets/img/screenshot-tgi-rennes.png" width="250" /></p>
          </div>
          <div class="result-block result-block__image-desc">
            <p>
              Elit doloremque labore error modi dolor eaque? Illum ratione dolore!
            </p>
            
            <dl class="contact-infos">
              <dt class="contact-infos__title"><i class="fa fa-map-o" aria-hidden="true"></i><span class="hidden"> Sur place</span></dt>
              <dd class="contact-infos__definition">
                <p>
                  Lorem quae veritatis consequuntur <br />
                  doloremque. <br />
                  voluptate.
                </p>
              </dd>
              <dt class="contact-infos__title"><i class="fa fa-phone" aria-hidden="true"></i><span class="hidden"> Téléphone</span></dt>
              <dd class="contact-infos__definition">06.66.55.44.33</dd>
              <dt class="contact-infos__title"><i class="fa fa-envelope-o" aria-hidden="true"></i><span class="hidden"> Adresse postale</span></dt>
              <dd class="contact-infos__definition">
                Lorem quae veritatis consequuntur <br />
                doloremque. <br /> voluptate. </dd>
              <dt class="contact-infos__title"><i class="fa fa-clock-o" aria-hidden="true"></i><span class="hidden"> Horaires</span></dt>
              <dd class="contact-infos__definition">Du lundi au vendredi, de 8h à 18h</dd>
            </dl>
          </div>
        </section>
        <section class="section section--result">
          <div class="result-block result-block__header">
            <p class="picto">A</p>
          </div>
          <div class="result-block result-block__content">
            <h2 class="caps-onwhite">Besoin d'un avocat&nbsp;?</h2>
            <p>
              Amet omnis vitae veritatis ullam veniam at! Itaque praesentium debitis dolor omnis.
            </p>
            <p>
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-check"></i><a href="#">Amet dicta accusamus</a> accusamus nostrum architecto.</li>
                <li><i class="fa-li fa fa-check"></i>Elit sequi rem sint placeat quaerat.</li>
              </ul>
            </p>
            
          </div>
        </section>
        <section class="section section--result section--result-alt">
          <div class="result-block result-block__header">
            <p class="picto">H</p>
          </div>
          <div class="result-block result-block__content">
            <h2 class="caps-onwhite">Faire intervenir un huissier&nbsp;?</h2>
            <p>
              Amet omnis vitae veritatis ullam veniam at! Itaque praesentium debitis dolor omnis.
            </p>
            <p class="small-desc">
              Lorem dolore nesciunt eveniet cupiditate animi sit omnis!
              Deserunt repudiandae pariatur culpa assumenda cupiditate
              perspiciatis reprehenderit accusantium animi ex architecto odit
              quis, hic, impedit nisi! In repellat labore placeat ad.
            </p>
            
          </div>
        </section>
        <section class="section section--result">
          <div class="result-block result-block__header">
            <p class="picto">!</p>
          </div>
          <div class="result-block result-block__content">
            <h2 class="caps-onwhite">Avant toute chose…</h2>
            <p>
              Dolor eum quasi consectetur provident ut impedit quisquam nemo
              perferendis. Cupiditate ab quidem tenetur amet dolor eum officiis
              perferendis sint? Inventore cum vitae laudantium molestias
              accusamus! Ipsum eveniet eveniet ipsam?
            </p>
            
            <p class="light-text">
              Lorem dolore nesciunt eveniet cupiditate animi sit omnis!
              Deserunt repudiandae pariatur culpa assumenda cupiditate
              perspiciatis reprehenderit accusantium animi ex architecto odit
              quis, hic, impedit nisi! In repellat labore placeat ad.
            </p>
            
          </div>
        </section>
        <section class="section section--centered">
          <h1>Social Media Icons</h1>
          <p><a href="https://twitter.com/Juri_Service" class="icon icon--twitter">
            <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"
                                     fill-rule="evenodd" clip-rule="evenodd"
                                                         stroke-linejoin="round"
                                                         stroke-miterlimit="1.414"><path
                                                         d="M16
                                                         3.038c-.59.26-1.22.437-1.885.517.677-.407
                                                         1.198-1.05
                                                         1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812
                                                         0-3.282 1.468-3.282
                                                         3.28
                                                         0 .258.03.51.085.75C5.152
                                                         5.39 2.733 4.084 1.114
                                                         2.1.83 2.583.67
                                                         3.147.67 3.75c0
                                                         1.14.58 2.143 1.46
                                                         2.732-.538-.017-1.045-.165-1.487-.41v.04c0
                                                         1.59 1.13 2.918 2.633
                                                         3.22-.276.074-.566.114-.865.114-.21
                                                         0-.416-.02-.617-.058.418
                                                         1.304 1.63 2.253 3.067
                                                         2.28-1.124.88-2.54
                                                         1.404-4.077 1.404-.265
                                                         0-.526-.015-.783-.045
                                                         1.453.93 3.178 1.474
                                                         5.032 1.474 6.038
                                                         0 9.34-5 9.34-9.338
                                                         0-.143-.004-.284-.01-.425.64-.463
                                                         1.198-1.04 1.638-1.7z"
                                                         fill-rule="nonzero"/></svg>
          </a>  
          &nbsp; <a href="https://www.facebook.com/Juriservice-872470612884322/" class="icon icon--facebook">
              <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"
                                       fill-rule="evenodd" clip-rule="evenodd"
                                                           stroke-linejoin="round"
                                                           stroke-miterlimit="1.414"><path
                                                           d="M15.117
                                                           0H.883C.395 0 0 .395
                                                           0 .883v14.234c0
                                                           .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066
                                                           1.262-3.19
                                                           3.106-3.19.883
                                                           0 1.642.064
                                                           1.863.094v2.16h-1.28c-1
                                                           0-1.195.476-1.195
                                                           1.176v1.54h2.39l-.31
                                                           2.416h-2.08V16h4.077c.488
                                                           0 .883-.395.883-.883V.883C16
                                                           .395 15.605 0 15.117
                                                           0"
                                                           fill-rule="nonzero"/></svg>
          </a></p>
        </section>
      </div>
    </div>
    <div class="full-width full-width--light-grey">
      <div class="wrapper">
        <footer class="section section--footer">
          <address class="normal">JuriService est une association loi 1901 à vocation sociale et solidaire.<br /><br />
             Notre adresse&nbsp;:<br />
             4 rue Jean JAURÈS,<br />
             35000 RENNES.<br />
             <a href="mailto:c&#111;%6e%74ac%74@%6aur%69ser%76i%63%65.%6e%65&#116;">
                &#99;on&#116;&#97;c&#116;@j&#117;r&#105;s&#101;r&#118;&#105;ce&#46;&#110;&#101;t</a>
          </address>
        </footer>
      </div>
    </div>
  </body>
</html>
